<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.pickme"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14"/>

    <application android:label="@string/app_name" android:icon="@drawable/pickme">
        <activity android:name="org.pickme.app.StartActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.pickme.app.StartMenuActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.dialogs.SelectPictureActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.dialogs.GatherProfileDataActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.dialogs.GatherUserPreferenceActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.CreateProfileActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.LoginActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.dialogs.EditProfileDataActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.FillProfileHelpActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.MainActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.ChatActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.dialogs.EditSettingsActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>
        <activity android:name="org.pickme.app.TroubleshootingActivity" android:screenOrientation="portrait" android:theme="@style/LightCustomTheme"/>

        <service android:name="org.pickme.service.WebSocketService" android:enabled="true"/>
        <service android:name="org.pickme.service.LoginService"/>
        <service android:name="org.pickme.service.GeolocationService"/>
        <service android:name="org.pickme.service.PictureLoadingService"/>
        <service android:name="org.pickme.service.NotificationService"/>
        <service android:name="org.pickme.service.MessageHistoryService"/>

        <receiver android:name="org.pickme.receivers.BatteryLevelReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BATTERY_LOW"/>
                <action android:name="android.intent.action.ACTION_BATTERY_OKAY"/>
            </intent-filter>
        </receiver>
    </application>

    <uses-feature android:name="android.hardware.camera"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
