<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/activity_background"
              android:weightSum="1">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/title_background">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/logo_font_size"
                android:textColor="@color/logo_text"
                android:shadowColor="@color/logo_text_shadow"
                android:shadowRadius="3"
                android:gravity="center"
                android:id="@+id/txtTitle"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/input_area_margin_vertical"
            android:paddingBottom="@dimen/input_area_margin_vertical"
            android:paddingLeft="@dimen/input_area_margin_horizontal"
            android:paddingRight="@dimen/input_area_margin_horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtIntro"
                android:text="@string/fill_profile_help_intro"
                android:gravity="center" />
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/input_area_margin_horizontal"
            android:paddingRight="@dimen/input_area_margin_horizontal">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/input_area_line_height"
                    android:orientation="vertical">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_area_line_height"
                        android:gravity="center"
                        android:background="@drawable/button"
                        android:text="@string/select_picture"
                        android:id="@+id/btnSelectPicture" />
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/layoutPictureOk">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ok"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/fill_profile_help_picture_ok"
                            android:gravity="center"
                            android:textSize="@dimen/big_font"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/input_area_line_height"
                    android:layout_marginTop="@dimen/input_area_lines_margin"
                    android:orientation="vertical">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_area_line_height"
                        android:gravity="center"
                        android:background="@drawable/button"
                        android:text="@string/pick_description"
                        android:id="@+id/btnPickDescription" />
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/layoutDescriptionOk">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ok"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/fill_profile_help_description_ok"
                            android:gravity="center"
                            android:textSize="@dimen/big_font"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/input_area_line_height"
                    android:layout_marginTop="@dimen/input_area_lines_margin"
                    android:orientation="vertical">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_area_line_height"
                        android:gravity="center"
                        android:background="@drawable/button"
                        android:text="@string/select_preferences"
                        android:id="@+id/btnSelectPreferences" />
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone"
                        android:id="@+id/layoutPreferencesOk">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ok"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/fill_profile_help_preferences_ok"
                            android:gravity="center"
                            android:textSize="@dimen/big_font"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/input_area_margin_horizontal"
            android:paddingRight="@dimen/input_area_margin_horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/confirm_button_height"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/button_align_bottom_margin"
                android:enabled="false"
                android:text="@string/confirm"
                android:id="@+id/btnConfirm"/>
    </RelativeLayout>
</LinearLayout>