<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuEdit"
          android:title="@string/edit_profile"
          android:icon="@drawable/edit_profile"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menuSearchCriteria"
          android:title="@string/search_criteria"
          android:icon="@drawable/search_preferences"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/menuRefresh"
          android:title="@string/refresh"
          android:showAsAction="never" />

    <item android:id="@+id/menuSortByRange"
          android:title="@string/sort_by_range"
          android:showAsAction="never" />
    <item android:id="@+id/menuSortByLastUpdate"
          android:title="@string/sort_by_last_update"
          android:showAsAction="never" />
    <item android:id="@+id/menuSortByUnreadMessagesCount"
          android:title="@string/sort_by_unread_messages_count"
          android:showAsAction="never" />

    <item android:id="@+id/menuSettings"
          android:title="@string/settings"
          android:icon="@drawable/settings"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menuLogout"
          android:title="@string/logout"
          android:showAsAction="never" />
</menu>